body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  padding: 1% 1%;
  height: 8vh;
  background-color: #5b5be6;
}
header a {
  color: #ffffff;
}

nav {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
nav #nav-logo {
  width: 30%;
}
nav .nav-links {
  width: 70%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

p {
  font-size: 12px;
}

h1 {
  font-size: 30px;
}

a {
  text-decoration: none;
}

/* LOGIN PAGE */
.login-page {
  height: 80vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.left,
.right {
  width: 50%;
  height: 100%;
}

.left {
  background-color: #9c9ced;
}

.right {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 0;
}
.right .login-logo {
  width: 20%;
  text-align: center;
}
.right .login-logo img {
  width: 100%;
}

.login-form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: left;
  gap: 2%;
  height: 13em;
  width: 20em;
}

/* SIGNUP PAGE */
.signup-form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: left;
  gap: 2%;
  height: 13em;
  width: 20em;
  margin-left: 4%;
}

/* RESET PASSWORD */
.reset-pwd-form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: left;
  gap: 2%;
  height: 10em;
  width: 20em;
  margin-left: 4%;
}

/* FOOTER */
footer {
  padding: 2% 1%;
  background-color: lightgray;
  bottom: 0;
  left: 0;
  right: 0;
  width: 98%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
footer a {
  color: #5b5be6;
}

/* PROFILE PAGE */
.profile-container {
  margin: 4%;
  min-height: 65vh;
  display: grid;
  grid-template-areas: "head head" "bio events" "account events";
  grid-template-rows: auto auto;
}
.profile-container .profile-banner {
  grid-area: head;
}
.profile-container .personal-bio {
  grid-area: bio;
}
.profile-container .account-settings {
  grid-area: account;
}
.profile-container .saved-events {
  grid-area: events;
}
.profile-container h1 {
  margin-left: 0;
  margin-bottom: 2%;
}

/*EVENT PAGE*/
.event-main-image {
  width: 100%;
  max-width: 100%;
}

.event-columns {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.event-column-title {
  flex: 80%;
}

.event-column-button {
  flex: 20%;
}

.event-tag {
  background-color: #5b5be6;
  color: white;
  margin: 5px;
  padding: 3px 5px;
}

.event-buy-button {
  margin-right: 0px;
  margin-top: 20px;
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  background-color: #5b5be6;
  color: white;
}

.event-body {
  margin: 15px;
}

.event-columns-details {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.event-column-detail {
  flex: 50%;
}

.event-logo {
  width: 90px;
  margin-top: 10px;
}

/* HOMEPAGE */
.home-section {
  margin-bottom: 15%;
}

.find-event-header {
  width: 90%;
  text-align: center;
  background-color: #9c9ced;
  padding: 3% 5%;
}

.find-event-search,
.find-event-tags {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 3% 2%;
}

.search-form-els {
  height: 54px;
  background-color: #ffffff;
}

#events-txt-field {
  min-width: 27vw;
}

.home-row {
  padding: 4%;
  height: 300px;
}

/* EVENT CARDS */
.event-card {
  width: 250px;
  position: relative;
}

.card-icon:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.card-icon {
  background-color: #3131b8;
  color: #ffffff;
  width: 25px;
  height: 25px;
  padding: 2%;
  border-radius: 50%;
  text-align: center;
  position: absolute;
}

.ev-share {
  top: 47%;
  right: 5%;
}

.ev-bookmark {
  top: 47%;
  right: 24%;
}

.event-carousel {
  height: 100px;
}

/*# sourceMappingURL=style.css.map */
